h1  Sign in
= form_for :signin, method: 'POST' do |f|
  p
    = f.label :name
    br
    = f.text_field :name, placeholder: 'name'
  p
    = f.label :password
    br
    = f.password_field :password, placeholder: 'password'
  = f.submit 'Sign in', class: 'button primary'
