= form_for [@ticket, @comment] do |f|

  p
    = f.text_area :text, placeholder: 'New comment'
  = f.submit class: 'button'

  p
    = f.label :state_id
    = f.select :state_id,@states.map { |s| [s.name,s.id] }, selected: @ticket.state_id
