= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation [class='callout alert' data-closable]
      h2 = pluralize(@user.errors.size, 'error') + ' prohibited this user from being saved:'
      ul
        - @user.errors.full_messages.each do |msg|
          li = msg
      button [class='close-button' aria-label='Dismiss alert' type='button' data-close]
        span [aria-hidden='true'] &times

  p
    = f.label :name, 'Username'
    = f.text_field :name, placeholder: 'Username'
  p
    = f.label :email
    = f.text_field :email, placeholder: 'Email'
  p
    = f.label :password
    = f.password_field :password, placeholder: 'Password'
  p
    = f.label :password_confirmation
    = f.password_field :password_confirmation,placeholder: 'Password confirmation'

  - if @user.new_record?
    = f.submit 'Sign up', class:'button success'
  - else
    = f.submit 'Update Profile', class: 'button success'
