h1 User profile
p
  strong
    | Created at:
  =< @user.created_at
p
  strong
    | User id:
  =< @user.id
p
  strong
    | User name:
  =< @user.name
p
  strong
    | User email:
  =< @user.email
= link_to 'Update information',edit_user_path(@user), class: 'button primary'
br
= link_to 'Back',projects_path,class:'button secondary'
