= form_for [@project, @ticket], html: { multipart: true } do |f|
  - if @ticket.errors.any?
    div [id='error_explanation' class="callout alert" data-closable]
      h2 = pluralize(@ticket.errors.size, 'error') + ' prohibited this ticket from being saved:'
      ul
        - @ticket.errors.full_messages.each do |msg|
          li = msg
      button [class='close-button' aria-label="Dismiss alert" type='button' data-close ]
        span [aria-hidden="true" ] &times;
  p
    = f.label :title
    = f.text_field :title

  p
    = f.label :description
    = f.text_area :description

  p
    = f.label :assets, 'Files'
    = f.file_field :assets, multiple: true

  = f.submit class: 'button primary'
