= form_for [@project, @ticket] do |f|
  - if @ticket.errors.any?
    #error_explanation
      h2 = pluralize(@ticket.errors.size, 'error') + ' prohibited this ticket from being saved:'
      ul
        - @ticket.errors.full_messages.each do |msg|
          li = msg

  p
    = f.label :title
    = f.text_field :title

  p
    = f.label :description
    = f.text_area :description

  = f.submit class: 'button primary'
