#ticket
  h2 = @ticket.title
  small#author
    | Created by user
    strong
      =< @ticket.user.name
  = simple_format(@ticket.description)

  - if @ticket.assets.present? && policy(@ticket.project).show?
    h3 Attached File
    .asset
      - @ticket.assets.each do |a|
        p
          = link_to File.basename(a.path),a.url
          small
            =< number_to_human_size(a.size)

div#watchers
  = toggle_watching_button
  strong
    | Watchers:
  =< @ticket.watchers.pluck(:email).uniq.to_sentence

- if policy(@ticket).edit?
  = link_to 'Edit Ticket',edit_project_ticket_path(@project, @ticket), class: 'button primary'

- if policy(@ticket).destroy?
  =< link_to 'Delete Ticket',project_ticket_path(@project, @ticket), method: :delete, data: { confirm: 'Are you sure you want to delete this ticket?' }, class: 'button alert'

=< link_to 'Back',project_path(@project), class: 'button secondary'


h3 Comments:
div#comments
  - if @ticket.comments.exists?
    = render @ticket.comments.select(&:persisted?)
  - else
    | There are no comments for this ticket.

= render 'comments/form'
