#ticket
  h2 = @ticket.title
  small#author
    | Created by user
    strong
      =< @ticket.user.name
  = simple_format(@ticket.description)

  - if @ticket.asset.present?
    h3 Attached File
    .asset
      p
        = link_to File.basename(@ticket.asset.path),@ticket.asset.url
      p
        small
          = number_to_human_size(@ticket.asset.size)


= link_to 'Edit Ticket',edit_project_ticket_path(@project, @ticket), class: 'button primary'
=< link_to 'Delete Ticket',project_ticket_path(@project, @ticket), method: :delete, data: { confirm: 'Are you sure you want to delete this ticket?' }, class: 'button alert'
=< link_to 'Back',project_path(@project), class: 'button secondary'
