- title(@project.name, 'Projects')
h2 = @project.name
p = @project.description
= link_to 'Edit Project',edit_project_path(@project), class: 'button primary'
=< link_to 'Delete project',project_path(@project), method: :delete, data: { confirm: 'Are you sure?' }, class: 'button alert'
=< link_to 'New Ticket',new_project_ticket_path(@project), class: 'button success'
br
= link_to 'Back', projects_path, class: 'button secondary'

h3 Tickets:
ul#tickets
  - @project.tickets.each do |ticket|
    li
      |#
      = ticket.id
      |  -
      =< link_to ticket.title, [@project, ticket]
