h1 User profile
p
  strong
    | Created at:
  =< @user.created_at
p
  strong
    | User id:
  =< @user.id
p
  strong
    | User name:
  =< @user.name
p
  strong
    | User email:
  =< @user.email
p
  strong
    | Admin:
  - if @user.admin?
    |  Yes
  - else
    |  No
= link_to 'Edit user',edit_admin_user_path(@user), class: 'button primary'
= link_to 'Delete user', admin_user_path(@user), class: 'button alert', method: :delete, data: { confirm: 'Are you sure you want to delete this user?' }
