doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title
      - if content_for? :title
        = yield :title
      - else
        | Ticketee

    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag

  body

    - flash.each do |key, value|
      div class='flash' id='key'
        = value

    == yield
