doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title
      - if content_for? :title
        = yield :title
      - else
        | Ticketee

    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag

  body
    - if !logged_in?
      ul [class='menu']
        li = link_to 'Sign up', signup_path
        li =< link_to 'Log in', login_path
    - else
      p
        | Hello user
        strong
          =< current_user.name
      ul [class='menu']
        - if current_user.admin?
          li =< link_to 'Admin', admin_root_path, class: 'button'
        li =< link_to 'Profile',user_path(current_user), class: 'button'
        li =< link_to 'Log out', logout_path, class: 'button'

    - flash.each do |key, value|
      - if key == 'notice'
        div [class='callout success' data-closable]
          = value
          button [class='close-button' aria-label='Dismiss alert' type='button' data-close]
            span [aria-hidden="true" ] &times;

      - if %w(alert error).include? key
        div [class='callout alert' data-closable]
          = value
          button [class='close-button' aria-label='Dismiss alert' type='button' data-close]
            span [aria-hidden="true" ] &times;

    == yield
