doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title
      - if content_for? :title
        = yield :title
      - else
        | Ticketee

    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag

  body
    ul class='menu align-right'
      li =< link_to 'Sign up', new_user_path,class:'button'
      li =< link_to 'Sign in', signin_path,class:'button'

    - flash.each do |key, value|
      - if key == 'notice'
        div [class='callout success' data-closable]
          = value
          button [class='close-button' aria-label='Dismiss alert' type='button' data-close]
            span [aria-hidden='true'] &times
      - elsif key == 'alert'
        div [class='callout alert' data-closable]
          = value
          button [class='close-button' aria-label='Dismiss alert' type='button' data-close]
            span [aria-hidden='true'] &times

    == yield
